{
  "name": "goit-js-hw-15-countries",
  "version": "1.0.0",
  "description": "",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx parcel src/index.html",
    "build": "parcel build src/index.html --public-url /goit-js-hw-15-countries/",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@pnotify/core": "^5.2.0",
    "@pnotify/desktop": "^5.2.0",
    "@pnotify/mobile": "^5.2.0",
    "gh-pages": "^6.3.0",
    "parcel": "^2.16.1",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "parcel-transformer-hbs": "^1.0.4"
  },
  "dependencies": {
    "handlebars": "^4.7.8",
    "lodash.debounce": "^4.0.8",
    "modern-normalize": "^3.0.1"
  }
}
